name=WiFiPixels
version=0.1
author=Protoneer
maintainer=Protoneer <info@protoneer.co.nz>
sentence=NeoPixel + Wifi = WifiPixels.
paragraph=Pretty LED's!!!
category=Communication
url=http://wiki.protoneer.co.nz/WifiPixels
architectures=*
